[uwsgi]
http-socket=:$(PORT)
master=true
die-on-term=true
chdir=%dproject/
module=project.new_relic_wsgi:application
memory-report=true
home=$(PYTHONHOME)
workers=1
threads=$(UWSGI_THREADS)
enable-threads=true
max-requests=500
